language: node_js
node_js:
- stable
deploy:
  provider: cloudcontrol
  email: mschopdev@gmail.com
  deployment: galaxyboard/default
  password:
    secure: deK3R9WRqzO763E6AEgZ38Ton12VnzCWgT/WyLN6c4qWqraDZlOZu0tOdrBJYtvm4SsAePEi+lczs6Irowlgmo88kPCvhO1qz/hrh83uU6PfnIcr25LyAXbMR2mqelUvVY/5XP3AQxGKmysvqCnaho68C0I1/tFIfTrxMFQ5S7wMqA21FsOWClCPRKwsR66mL3NdQu7jbqL13A1N1UugIaXaJetk1cU+pPNs5A6tSPXi1CEqTzQQ8b/bSINtpcpdsEUzQcw+tTbUhIEhiGLCf5xbOg6E+vHnlhkHcLNAPORa9pVycwbJee4qc0VJFMPSASBJWCnw7ChOM84tan1zyoWGaMegkYu8kaJElAeGx5531kvTSewAMKArOhCFkebwqyk3mUKHIcSeYPIZBG/4yX1CSHS5TIttaXQFD4xPnaA0lD+Vi7K/9WJ1cfmVMSaGSHnFNKxykJvCcun22TUt/v8qmMsGtVLD5+5jyAtr648/aI/FrmDPQpdQL+ajXcX0XTpgHnge71rbganvddk+82riDEptuBg05D9IxHNWnyNHVMnrxD59EaJEGMkKPzRYWDEbMJBW192axgQu+NVeQ6nF2FSJS0OgBy2vOfsSa9EGYFdK6U954DjKEcu5fp8ZuPhOM5H93qvjrvd99l29T1M53VE4Hx8Nhsh+6ECf5O8=
  on:
    branch: master
  after_deploy:
    - .paasprovider/node/bin/node install/install.js
    - .paasprovider/node/bin/node node_modules/.bin/db-migrate up --env prod